class Questions:
    def __init__(self):
        self.quest = {
            (1, "Основной задачей программы-детектора является:"):
                [[1, "Нахождение вирусов в оперативной памяти, на внутренних и(или) внешних носителях", 1],
                 [2, "Выполнение иммунизации системы(файлов, каталогов), блокируя действие вирусов", 0],
                 [3, "Анализировать накопленную информацию на жестком диске, в реальном времени или периодически", 0]],

            (2, "Используемыми методами Антивирусного монитора являются:"):
                [[1, "Эвристический анализ", 1],
                 [2, "Сигнатурный анализ", 0],
                 [3, "Мониторинг и блокировка потенциально опасных действий", 1],
                 [4, "Эмуляция процессора", 1],
                 [5, "Периодическое сканирование дисков", 0]],

            (3,
             "Как называется процесс регистрации событий, осуществляемый каждым реализованным в системе механизмом защиты?"):
                [[1, "аудит", 1]],

            (2, "Основные методы защиты от НСД после загрузки ОС"):
                [[1, "Разграничение прав пользователей на доступ к ресурсам", 1],
                 [2, "Многофакторная авторизация пользователя в системе", 1],
                 [3, "Аудит действий пользователей", 1],
                 [4, "Контролируемая инициализация аппаратных средств системы", 0],
                 [5, "Осуществление процесса контроля целостности во время открытия файла", 1]],

            (2, "Программы антивирусы разделяют на:"):
                [[1, "Фильтры", 1],
                 [2, "Детекторы", 1],
                 [3, "Ревизоры", 1],
                 [4, "Мониторы", 1],
                 [5, "Доктора", 1]],

            (3, "Сколько уровней контроля отсутствия недекларированных возможностей выделены ФСТЭК России?"):
                [[1, "4", 1]],

            (1,
             "На каком уровне аудита при регистрации критичной к оперативности информации данные должны быть обработаны администратором безопасности?"):
                [[1, "Первом", 0],
                 [2, "Втором", 1],
                 [3, "Третьем", 0]],

            (2, "Основные проблемы биометрической аутентификации: "):
                [[1, "Угроза атак подделки считываемых данных", 1],
                 [2, "Риски ошибочного отказа и допуска", 1],
                 [3, "Неустойчивость алгоритмов сравнения измеренных биометрических характеристик с эталонными", 0],
                 [4, "Изменение с течением времени биометрических параметров пользователя", 0],
                 [5, "Угроза атак воспроизведения", 1]],

            (1,
             "Как в терминале пользователя предотвратить утечку информации при подключении незарегистрированного терминала в многопользовательском режиме?"):
                [[1,
                  "Необходимо перед выдачей запрашиваемых данных осуществить идентификацию терминала, с которого поступил запрос",
                  0],
                 [2, "Необходимо осуществить аутентификацию пользователя, установить его подлинность и полномочия", 1],
                 [3,
                  "Необходимо определить ключ незарегистрированного терминала, и проверить его принадлежность к списку возможных авторизованных пользователей",
                  0]
                 ],

            (2, "Используемыми методами Ревизора являются:"):
                [[1, "Обнаружение несанкционированных изменений файлов и системных областей", 1],
                 [2, "Сигнатурный анализ", 0],
                 [3, "Мониторинг и блокировка потенциально опасных действий", 1],
                 [4, "Эмуляция процессора", 0],
                 [5, "Периодическое сканирование дисков", 1]],

            (2, "Используемыми методами Антивирусного сканера являются:"):
                [[1, "Эвристический анализ", 1],
                 [2, "Сигнатурный анализ", 1],
                 [3, "Сканирование входящей информации", 1],
                 [4, "Периодическое сканирование дисков", 1],
                 [5, "Инвертирование алгоритмов зврвжения", 1]],

            (3,
             "_____ - авторизация, которая производится сначала с внешнего устройства, а затем с клавиатуры (аналог PIN-кода)"):
                [[1, "двухфакторная", 1],
                 [2, "комбинированная", 1],
                 [3, "комбинированая", 1],
                 [4, "двухфакторнная", 1]],

            (1, "Определяет ли регулятор в лице ФСТЭК России требования к средствам и модулям доверенной загрузки?"):
                [[1, "Да", 1],
                 [2, "Нет", 0],
                 [3, "Нет документов регламентирующих требования к СДЗ и НДЗ", 0]],

            (1, "Механизмы добавочной защиты реализуются на уровне:"):
                [[1, "Ядра", 0],
                 [2, "BIOS", 0],
                 [3, "Драйверов и приложений", 1]],

            (2, "Какие этапы загрузки ПК с 'КАМИ BIOS' предшествуют работе загрузчика операционной системы?"):
                [[1, "Инициализация аппаратных средств системы", 1],
                 [2, "Перевод системы в защищенный режим", 1],
                 [3, "Загрузка операционной системы с системного диска в оперативную память", 0],
                 [4, "Включение питания компьютера", 1],
                 [5, "Проверка целостности логических устройств", 0]]}

    def get_dictionary(self):
        return self.quest


if __name__ == 'main':
    a = Questions()
    b = a.get_dictionary().keys()
    print(list(b))